language: cpp
compiler:
  - gcc
before_script:
  - git reset --hard 1363496c1106606684d40447f5d1149b2c66a9f8
  - cd ../
  - mkdir build-opencv
  - cd build-opencv
  - cmake
    -DBUILD_opencv_flann=OFF
    -DBUILD_opencv_features2d=OFF
    -DBUILD_opencv_java=OFF
    -DWITH_JASPER=OFF
    -DWITH_WEBP=OFF
    -DBUILD_ITT=OFF
    -DWITH_OPENEXR=OFF
    -DWITH_OPENJPEG=OFF
    -DBUILD_PROTOBUF=OFF
    -DWITH_TIFF=OFF
    -DBUILD_opencv_gapi=OFF
    -DBUILD_opencv_ml=OFF
    -DBUILD_opencv_objdetect=OFF
    -DBUILD_opencv_stitching=OFF
    -DBUILD_TESTS=OFF
    -DBUILD_PERF_TESTS=OFF
    ../opencv
script:
  - make -j5
  - ./bin/opencv_annotation
notifications:
  email: false
